<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style media="all" type="text/css">
	body{
		position:relative;
		paddign:0px;
		font-size:100%;
	}	
	h2{
		color:#FFFFFF;
		font-size:90%;
		font-family:arial;
		margin:10px 10px 10px 10px;
		font-weight:bold;
	}	
	h2 span{
		font-size:105%;
		font-weight:normal;
	}	
	ul{
		margin:0px 0px 0px 0px;
		padding:0px 0px 0px 0px;
	}	
	li{
		margin:0px 10px 3px 10px;
		padding:2px;
		list-style-type:none;
		display:block;
		background-color:#3399FF;
		width:177px;
	}	
	li a{
		width:100%;
	}	
	li a:link,
	li a:visited{
		color:#FFFFFF;
		font-family:verdana;
		font-size:70%;
		text-decoration:none;
		display:block;
		margin:0px 0px 0px 0px;
		padding:0px;
		width:100%;
	}	
	li a:hover{
		color:#FFFFFF;
		text-decoration:underline;
	}	
	#sideBar{
		position: absolute;
		width: auto;
		height: auto;
		top: 30px;
		right:-7px;
		background-image:url(images/background.gif);
		background-position:top left;
		background-repeat:repeat-y;
	}	
	#sideBarTab{
		float:left;
		height:137px;
		width:28px;
	}	
	#sideBarTab img{
		border:0px solid #FFFFFF;
	}	
	#sideBarContents{
		overflow:hidden !important;
	}	
	#sideBarContentsInner{
		width:200px;
	}	
</style>
<script type="text/javascript" src="mootools-release-1[2].11.js"></script><!-- 引入MooTools框架 -->
<script type="text/javascript" src="sidebar.js"></script>
</head>
<body background="images/bg.gif">
<div id="sideBar">	
<a href="#" id="sideBarTab"><img src="images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	<div id="sideBarContents" style="width:0px;">
		<div id="sideBarContentsInner">
			<h2>边栏<span>菜单</span></h2>
			<ul>
				<li><a href="http://www.mootool.net/">mootools中国</a></li>
				<li><a href="http://www.51ajax.com/">无忧AJAX</a></li>
				<li><a href="http://www.open-open.com/">JAVA 开源大全</a></li>
				<li><a href="http://bbs.okajax.com/">AJAX中国</a></li>
				<li><a href="http://www-128.ibm.com/developerworks/cn/ajax/?ca=wa-h">IBM Ajax技术资源中心</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
