<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

  <display-name>jQuery in Action, 2nd Edition, Example Code Application</display-name>

  <servlet>
    <servlet-name>ActionBroker</servlet-name>
    <servlet-class>org.bibeault.jqia2.control.ActionBroker</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>ActionBroker</servlet-name>
    <url-pattern>/action/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>LengthyOperationServlet</servlet-name>
    <servlet-class>org.bibeault.jqia2.control.progressbar.LengthyOperationServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LengthyOperationServlet</servlet-name>
    <url-pattern>/lengthyOperation</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>CheckProgressServlet</servlet-name>
    <servlet-class>org.bibeault.jqia2.control.progressbar.CheckProgressServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>CheckProgressServlet</servlet-name>
    <url-pattern>/checkProgress</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ServerCheckServlet</servlet-name>
    <servlet-class>org.bibeault.jqia2.control.ServerCheckServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ServerCheckServlet</servlet-name>
    <url-pattern>/serverCheck</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>MovieListServlet</servlet-name>
    <servlet-class>org.bibeault.jqia2.control.autocompleter.MovieListServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>LengthyTabServlet</servlet-name>
    <servlet-class>org.bibeault.jqia2.control.tabs.LengthyTabServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LengthyTabServlet</servlet-name>
    <url-pattern>/lengthyTab</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>MovieListServlet</servlet-name>
    <url-pattern>/getMovies</url-pattern>
  </servlet-mapping>

  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <include-prelude>/WEB-INF/prelude.jspf</include-prelude>
    </jsp-property-group>
  </jsp-config>

</web-app>
