\relax 
\citation{Callan2000}
\citation{Jacso2004}
\citation{Si2003a}
\citation{Danzig1991}
\citation{Robertson1994}
\citation{Callan1995,Callan2000}
\citation{Callan1992}
\citation{Si2003,Shokouhi2007,Thomas2009}
\citation{Voorhees1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Index centralised Search Engine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meta-Search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collection Selection}{5}}
\citation{Dwork2001}
\citation{Renda2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical architecture of metasearch, the users' requests are fetched by the main component, which is named broker, some query expansion may be executed and the processed query will send to different collections. The collections execute searching on the query and return the retrieval results to the broker }}{6}}
\newlabel{fig:ms}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Result Merging}{6}}
\citation{Shokouhi2011}
\citation{Montague2002}
\citation{Montague2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aggregated and Non-aggregated Meta-Search}{7}}
\citation{Rasolofo2003}
\citation{Rasolofo2001,Rasolofo2003}
\citation{Rasolofo2003}
\citation{Rasolofo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metasearch architectures from \cite  {Montague2002}}}{8}}
\newlabel{fig:agg}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Round-Robin}{8}}
\citation{Lee1997,Renda2003}
\citation{Renda2003}
\citation{Rasolofo2003}
\citation{Callan2000,Callan1995}
\@writefile{toc}{\contentsline {subsubsection}{Raw-Score Algorithms}{9}}
\newlabel{eq:Score normalisation}{{2.1}{9}}
\newlabel{eq:rank_sim}{{2.2}{9}}
\newlabel{eq:z-Score}{{2.3}{9}}
\citation{Rasolofo2001}
\citation{Rasolofo2003}
\newlabel{eq:collection_score_normalisation}{{2.5}{10}}
\newlabel{eq:cori_norm}{{2.6}{10}}
\citation{Si2002,Si2003a}
\citation{Aslam2001}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Approaches}{11}}
\citation{Voorhees1995}
\citation{Voorhees1995}
\citation{Voorhees1995}
\citation{Dwork2001}
\citation{Fox1994a}
\citation{Vogt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aggregated-Meta-Search-Specific Methods}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comb Algorithms}}{13}}
\newlabel{table:nonlin}{{2.1}{13}}
\citation{Aslam2001}
\citation{Renda2003}
\citation{Montague2002}
\citation{Aslam2001}
\citation{Wu2013}
\citation{Voorhees2005}
\citation{Thomas2006}
\citation{Thomas2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple Majority Runoff}}{14}}
\newlabel{ag:smr>}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Condorcet-fuse}}{14}}
\newlabel{ag:cf>}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{14}}
\citation{Manning2008}
\citation{Jarvelin2002,Kekalainen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evaluation on Binary Relevance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluation on Non-binary Relevance}{16}}
\newlabel{eq:cg}{{2.15}{16}}
\citation{Mizzaro2001}
\citation{Buckley2004}
\citation{Buckley2004}
\citation{Bompada2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluation on incomplete judgement}{17}}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
}
