\relax 
\citation{Bergman2001}
\citation{Bergman2001}
\citation{Callan2000}
\citation{Jacso2004}
\citation{Si2003a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-Search}{3}}
\citation{Danzig1991}
\citation{Robertson1994}
\citation{Callan1995,Callan2000}
\citation{Callan1992}
\citation{Si2003,Shokouhi2007,Thomas2009}
\citation{Voorhees1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical architecture of metasearch, the users' requests are fetched by the main component, which is named broker, some query expansion may be executed and the processed query will send to different collections. The collections execute searching on the query and return the retrieval results to the broker }}{4}}
\newlabel{fig:ms}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collection Selection}{4}}
\citation{Dwork2001}
\citation{Renda2003}
\citation{Shokouhi2011}
\citation{Montague2002}
\citation{Montague2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Result Merging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aggregated and Non-aggregated Meta-Search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metasearch architectures from \cite  {Montague2002}}}{6}}
\newlabel{fig:agg}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Methods}{6}}
\citation{Rasolofo2003}
\citation{Rasolofo2001,Rasolofo2003}
\citation{Rasolofo2003}
\citation{Rasolofo2003}
\citation{Lee1997,Renda2003}
\citation{Renda2003}
\citation{Rasolofo2003}
\@writefile{toc}{\contentsline {subsubsection}{Round-Robin}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Raw-Score Algorithms}{7}}
\newlabel{eq:Score normalisation}{{2.1}{7}}
\newlabel{eq:rank_sim}{{2.2}{7}}
\newlabel{eq:z-Score}{{2.3}{7}}
\citation{Callan2000,Callan1995}
\citation{Rasolofo2001}
\newlabel{eq:collection_score_normalisation}{{2.5}{8}}
\newlabel{eq:cori_norm}{{2.6}{8}}
\citation{Rasolofo2003}
\citation{Si2002,Si2003a}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Approaches}{9}}
\citation{Aslam2001}
\citation{Voorhees1995}
\citation{Voorhees1995}
\citation{Renda2003}
\citation{Fox1994a}
\citation{Vogt1998}
\citation{Aslam2001}
\citation{Renda2003}
\citation{Montague2002}
\citation{Aslam2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aggregated-Meta-Search-Specific Methods}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comb Algorithms}}{11}}
\newlabel{table:nonlin}{{2.1}{11}}
\citation{Wu2013}
\citation{Voorhees2005}
\citation{Thomas2006}
\citation{Thomas2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple Majority Runoff}}{12}}
\newlabel{ag:smr>}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Condorcet-fuse}}{12}}
\newlabel{ag:cf>}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{12}}
\citation{Callan1992,Callan2000,Renda2003,Thomas2006,Aslam2001,Callan1995,Vogt1998,Rasolofo2003,Dwork2001,Si2003,Thomas2009,Voorhees2005,Rasolofo2001,Voorhees1995,Bergman2001,Jacso2004,DeKretser1998,Danzig1991,Jones2004,Robertson1994,Shokouhi2007,Fox1994a,Dorn2008,Lee1997,Montague2002,Markov2012,Zhou2012,Hong2012,Shokouhi2009}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
}
