\relax 
\citation{Bergman2001}
\citation{Bergman2001}
\citation{Callan2000}
\citation{Jacso2004}
\citation{Danzig1991}
\citation{Robertson1994}
\citation{Callan1995,Callan2000}
\citation{Callan1992}
\citation{Si2003}
\citation{Shokouhi2007}
\citation{Thomas2009}
\citation{Voorhees1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collection Selection}{3}}
\citation{Dwork2001}
\citation{Renda2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical architecture of metasearch, the users' requests are fetched by the main component, which is named broker, some query expansion may be executed and the processed query will send to different collections. The collections execute searching on the query and return the retrieval results to the broker and then the }}{4}}
\newlabel{}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Result Merging}{4}}
\citation{Rasolofo2003}
\citation{Rasolofo2003}
\citation{Rasolofo2001}
\citation{Rasolofo2003}
\citation{Rasolofo2003}
\citation{Renda2003}
\citation{Rasolofo2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Round-Robin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Score-based Methods}{5}}
\citation{Fox1994a}
\citation{Vogt1998}
\citation{Aslam2001}
\citation{Renda2003}
\citation{Lee1997}
\citation{Dwork2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comb Algorithms}}{6}}
\newlabel{table:nonlin}{{2.1}{6}}
\citation{Callan2000,Callan1995}
\citation{Rasolofo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rank-based Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Collection weight}{7}}
\citation{Aslam2001}
\citation{Voorhees1995}
\citation{Renda2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Machine Learning Approaches}{8}}
\citation{Voorhees2005}
\citation{Thomas2006}
\citation{Thomas2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{9}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
