\relax 
\citation{Bergman2001}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}}
\@input{thanks.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibdata{Reference}
\bibcite{Aslam2001}{1}
\bibcite{Bergman2001}{2}
\bibcite{Callan1995}{3}
\bibcite{Callan2000}{4}
\bibcite{Callan1992}{5}
\bibcite{Danzig1991}{6}
\bibcite{Dwork2001}{7}
\bibcite{Fox1994a}{8}
\bibcite{Jacso2004}{9}
\bibcite{Lee1997}{10}
\bibcite{Rasolofo2001}{11}
\bibcite{Rasolofo2003}{12}
\bibcite{Renda2003}{13}
\bibcite{Robertson1994}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\bibcite{Shokouhi2007}{15}
\bibcite{Si2003}{16}
\bibcite{Thomas2006}{17}
\bibcite{Thomas2009}{18}
\bibcite{Vogt1998}{19}
\bibcite{Voorhees2005}{20}
\bibcite{Voorhees1995}{21}
\bibstyle{plain}
