\contentsline {chapter}{Declaration}{iii}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}Figures and References}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Meta-Search}{3}
\contentsline {section}{\numberline {2.2}Collection Selection}{4}
\contentsline {section}{\numberline {2.3}Result Merging}{5}
\contentsline {subsection}{\numberline {2.3.1}Aggregated and Non-aggregated Meta-Search}{5}
\contentsline {subsection}{\numberline {2.3.2}General Methods}{6}
\contentsline {subsubsection}{Round-Robin}{7}
\contentsline {subsubsection}{Raw-Score Algorithms}{7}
\contentsline {subsubsection}{Machine Learning Approaches}{9}
\contentsline {subsection}{\numberline {2.3.3}Aggregated-Meta-Search-Specific Methods}{11}
\contentsline {section}{\numberline {2.4}Evaluation}{12}
\contentsline {chapter}{Bibliography}{15}
