\contentsline {chapter}{Declaration}{iii}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Index centralised Search Engine}{5}
\contentsline {subsection}{\numberline {2.1.1}Index}{5}
\contentsline {subsection}{\numberline {2.1.2}Query Processing}{5}
\contentsline {section}{\numberline {2.2}Meta-Search}{5}
\contentsline {section}{\numberline {2.3}Collection Selection}{5}
\contentsline {section}{\numberline {2.4}Result Merging}{7}
\contentsline {subsection}{\numberline {2.4.1}Aggregated and Non-aggregated Meta-Search}{7}
\contentsline {subsection}{\numberline {2.4.2}General Methods}{8}
\contentsline {subsubsection}{Round-Robin}{8}
\contentsline {subsubsection}{Raw-Score Algorithms}{9}
\contentsline {subsubsection}{Machine Learning Approaches}{11}
\contentsline {subsection}{\numberline {2.4.3}Aggregated-Meta-Search-Specific Methods}{13}
\contentsline {section}{\numberline {2.5}Evaluation}{15}
\contentsline {subsection}{\numberline {2.5.1}Evaluation on Binary Relevance}{15}
\contentsline {subsection}{\numberline {2.5.2}Evaluation on Non-binary Relevance}{16}
\contentsline {subsection}{\numberline {2.5.3}Evaluation on incomplete judgement}{17}
\contentsline {chapter}{\numberline {3}Experiment}{19}
\contentsline {section}{\numberline {3.1}Experiment setting}{19}
\contentsline {section}{\numberline {3.2}Evaluation Criteria}{19}
\contentsline {section}{\numberline {3.3}Result Analysis}{19}
\contentsline {chapter}{Bibliography}{21}
