\relax 
\citation{Bergman2001}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}}
\@input{thanks.aux}
\@input{abstract.aux}
\citation{Montague2002}
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibdata{Reference}
\bibcite{Aslam2001}{1}
\bibcite{Bergman2001}{2}
\bibcite{Callan1995}{3}
\bibcite{Callan2000}{4}
\bibcite{Callan1992}{5}
\bibcite{Danzig1991}{6}
\bibcite{Dorn2008}{7}
\bibcite{Dwork2001}{8}
\bibcite{Fox1994a}{9}
\bibcite{Hong2012}{10}
\bibcite{Jacso2004}{11}
\bibcite{Jones2004}{12}
\bibcite{Lee1997}{13}
\bibcite{Markov2012}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{Montague2002}{15}
\bibcite{Rasolofo2001}{16}
\bibcite{Rasolofo2003}{17}
\bibcite{Renda2003}{18}
\bibcite{Robertson1994}{19}
\bibcite{Shokouhi2007}{20}
\bibcite{Shokouhi2009}{21}
\bibcite{Si2002}{22}
\bibcite{Si2003a}{23}
\bibcite{Si2003}{24}
\bibcite{Thomas2006}{25}
\bibcite{Thomas2009}{26}
\bibcite{Vogt1998}{27}
\bibcite{Voorhees2005}{28}
\bibcite{Voorhees1995}{29}
\bibcite{Wu2013}{30}
\bibcite{Zhou2012}{31}
\bibstyle{plain}
