This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: plain.bst
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 19 of file Reference.bib
 : @book{Shokouhi 
 :                2011,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 305 of file Reference.bib
 : @article{DeKretser 
 :                    1998,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Shokouhi2011"
Warning--I didn't find a database entry for "DeKretser1998"
Warning--empty publisher in Callan2000
Warning--empty journal in Danzig1991
Warning--empty journal in Renda2003
Warning--empty publisher in Voorhees2005
You've used 31 entries,
            2118 wiz_defined-function locations,
            714 strings with 9527 characters,
and the built_in function-call counts, 10635 in all, are:
= -- 1094
> -- 430
< -- 17
+ -- 168
- -- 137
* -- 657
:= -- 1710
add.period$ -- 95
call.type$ -- 31
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 468
empty$ -- 799
format.name$ -- 137
if$ -- 2292
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 158
num.names$ -- 64
pop$ -- 165
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 658
swap$ -- 156
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 4
while$ -- 115
width$ -- 33
write$ -- 336
(There were 2 error messages)
