This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myarticle.aux
The style file: plain.bst
Database file #1: /Users/user/git/honor_project/latexTest/mybib.bib.bib
Warning--empty journal in Hiemstra2010
Warning--empty journal in Jorg2007
Warning--empty journal in Lin2003
Warning--empty journal in Lin2004
Warning--there's a number but no volume in Lin2004
Warning--empty journal in Selberg1999
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5233 characters,
and the built_in function-call counts, 2566 in all, are:
= -- 261
> -- 109
< -- 4
+ -- 43
- -- 36
* -- 158
:= -- 410
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 183
format.name$ -- 36
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 168
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 28
width$ -- 8
write$ -- 72
(There were 6 warnings)
