<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="../../themes/cupertino/jquery-ui-1.8.custom.css">
    <script type="text/javascript" src="../../scripts/jquery-1.4.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-ui-1.8.custom.min.js"></script>
    <script type="text/javascript">
      $(function() {

         $('.testSubject').resizable();

      });
    </script>
    <style type="text/css">
      div.testSubject {
        width: 260px;
        height: 200px;
        border: 1px solid red;
      }

    </style>
  </head>

  <body>

    <div class="testSubject" class="ui-widget-content">Hi there!</div>


  </body>

</html>
