<!DOCTYPE html>

<html>
  <head>
    <title>jQuery in Action, 2nd Edition, Errata</title>
    <style type="text/css">
      body.fancy { background: #cccccc url('backg.png') repeat; }

      body,th,td {
        font-family: 'Verdana',sans-serif;
        font-size: 9pt;
        color: #444444;
      }

      #pageContainer {
        margin: 8px auto;
        border-width: 0;
        width: 888px;
        background-color: transparent;
        text-align: center;
      }

      #pageContent {
        padding: 16px;
        border: 3px solid #74a2c5;
        background-color: #ebebeb;
        text-align: justify;
      }

      body.fancy h1 {
        width: 720px;
        height: 65px;
        font-size: 1.4em;
        background: url('banner.h1.png') no-repeat;
        padding: 24px 0 0 0;
        text-align: center;
        margin: 0 auto 16px auto;
      }

      p { margin: 0 0 8px 0; }
      ul { padding: 0 20px; }
      h2 { margin-top: 0; }
      .ui-corner-all { -moz-border-radius: 16px; -webkit-border-radius: 16px; border-radius: 16px; }
    </style>
  </head>

  <body class="fancy">

    <div id="pageContainer">

      <h1>jQuery in Action, 2nd Edition, Errata</h1>

      <div id="pageContent" class="ui-corner-all">

        <h2>Errata</h2>

        <ul id="ErrataList">

          <li>
            <p>
              In the Acknowledgements section, the following names are misspelled: Ernest Friedman-Hill, Andrew Monkhouse,
              Jeanne Boyarsky, and Max Habibi.
            </p>
            <p>
              Sorry about that people!
            </p>
            <p>
              Additionally, the list should also include Gregg Bolinger.
            </p>

          </li>

        </ul>

      </div>
    </div>

  </body>
</html>
