<!DOCTYPE html>
<html>
  <head>
    <title>Listing 8.3</title>
    <script type="text/javascript">
      window.onload = function() {
        var xhr;

        if (window.ActiveXObject) {
          xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        else if (window.XMLHttpRequest) {
          xhr = new XMLHttpRequest();
        }
        else {
          throw new Error("Ajax is not supported by this browser");
        }

        xhr.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status >= 200 && this.status < 300) {
              document.getElementById('someContainer')
                .innerHTML = this.responseText;
            }
          }
        };

        xhr.open('GET','someResource');
        xhr.send('');
      };
    </script>
  </head>

  <body>
    <div id="someContainer"></div>
  </body>
</html>
