<!DOCTYPE html>
<html>
  <head>
    <title>New Image Example</title>
    <link rel="stylesheet" type="text/css" href="../styles/core.css"/>
    <script type="text/javascript" src="../scripts/jquery-1.4.js"></script>
    <script type="text/javascript">
      $(function(){
        $('<img>',
          {
            src: 'images/little.bear.png',
            alt: 'Little Bear',
            title:'I woof in your general direction',
            click: function(){
              alert($(this).attr('title'));
            }
          })
          .css({
            cursor: 'pointer',
            border: '1px solid black',
            padding: '12px 12px 20px 12px',
            backgroundColor: 'white'
          })
          .appendTo('body');
      });
    </script>
  </head>

  <body>
  </body>
</html>
